@rouge:#C90505;

@font-face {
    font-family: coco;
    src: url(CocogoosePro-trial.ttf);
}

@font-face {
    font-family: aurea;
    src: url(Aurea.otf);
}

body, html{
	height: 100%;
	margin:0;
	font-family: 'aurea';
}
#connexion, #inscription{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
    background: white;
        padding: 70px 30px;
    border-radius: 50px;
	form{
		display: flex;
		flex-direction: column;
		width: 273px;
	}

	a{
		text-decoration: none;
	    color: black;
	    margin-top: 20px;
	    border-bottom: red 1px solid;
	    font-size: 1.3em;
	    transition: 0.3s border-bottom;

	    &:hover{
	    	border-bottom: red 5px solid;
	    }
	}
}

input[type="text"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="time"],
input[type="url"],
input[type="password"],
textarea,
select 
{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    display: block;
    width: 100%;
    padding: 7px;
    border: none;
    border-bottom: 1px solid #ddd;
    background: transparent;
    margin-bottom: 10px;
    font: 16px Arial, Helvetica, sans-serif;
    height: 45px;
}
textarea{
    resize:none;
    overflow: hidden;
}

input[type="submit"]{
	border: none;
    padding: 0;
    padding: 15px;
    font-size: 1.2em;
    font-family: 'aurea';
    background-color: @rouge;
    color: white;
    cursor: pointer;
    &:hover{
    	background-color:darken(@rouge,10%);
    }
}


header{
	background-color: @rouge;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin : 0;
	img{
		margin: 0;
		height: 50px;
		width: auto;
	}
	a{
		display: flex;
		align-items: center;
		height: 50px;
		background-color: darken(@rouge,10%);
		color: white;
		text-decoration: none;
		margin: 0;
		padding: 10px 20px;
		&:hover{
			background-color: darken(@rouge,20%);
		}
	}

	.header-img-a{
		background-color: @rouge;
	}
}
h1{
	text-align: center;
}
#liste{
	ul{
		list-style: none;
		padding: 0;
		li{
			border-top: solid black 2px;
			border-bottom: solid black 2px;
			a{
				padding: 10px 0px;
				display: block;
				text-align: center;
				text-decoration: none;
				font-size: 1.5em;

			}
		}
	}
}

.episodeList{
	padding: 20px;
}

.vu{
	background-color: green;
}

.pasVu{
	background-color: red;
}

#formSerie{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	ul{
		font-family: arial;
		list-style: none;
		padding:0;
		li{
			label{
				padding-right: 10px;
			}
			input{
				width: 35px;
			}
		}
	}
}
/*****************index.php*********************/
.index{
	height: 100%;
	background: url('/img/bg.jpg');
	-webkit-background-size: cover; /* pour anciens Chrome et Safari */
	background-size: cover; /* version standardisée */
	    display: flex;
    justify-content: center;
    align-items: center;
}
.cache{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: -1;
	background-color: @rouge;
	opacity: 0.5;
}

/****************message d'alerte*******************/
.info, .success, .warning, .error, .validation {
	width: 60%;
	border: 1px solid;
	margin: 15px auto;
	padding:15px;
	background-repeat: no-repeat;
	background-position: 10px center;
}
.info {
	color: #00529B;
	background-color: #BDE5F8;
}
.success {
	color: #4F8A10;
	background-color: #DFF2BF;
}
.warning {
	color: #9F6000;
	background-color: #FEEFB3;
}
.error {
	color: #D8000C;
	background-color: #FFBABA;
}